
##########
#  Presage, an extensible predictive text entry system
#  ---------------------------------------------------
#
#  Copyright (C) 2008  Matteo Vescovi <matteo.vescovi@yahoo.co.uk>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

## Process this file with automake to produce Makefile.in

SUBDIRS =	src test resources bindings apps doc

BUILT_SOURCES =	dirs.h
CLEANFILES =	dirs.h

dirs.h:	Makefile
	@echo_win_native () { \
		location="$$1"; \
		unix_path="$$2"; \
		\
		native_windows_path="`mkdir -p $$unix_path && cd $$unix_path && pwd -W`"; \
		native_windows_path="`echo $$native_windows_path | sed -e 's|/|\\\\\\\\|g'`"; \
		\
		echo "#define $$location \"$$native_windows_path\"" >> $@; \
	}; \
	\
	case "`uname`" in \
	  MINGW*) \
		echo "// $@ generated by Makefile" > $@; \
		echo_win_native "prefix" "$(prefix)"; \
		echo_win_native "bindir" "$(bindir)"; \
		echo_win_native "libdir" "$(libdir)"; \
		echo_win_native "sysconfdir" "$(sysconfdir)"; \
		echo_win_native "datadir" "$(datadir)"; \
		echo_win_native "pkgdatadir" "$(pkgdatadir)"; \
		echo_win_native "localstatedir" "$(localstatedir)"; \
	  ;; \
	  *) \
		echo "// $@ generated by Makefile" > $@; \
		echo '#define prefix "$(prefix)"' >> $@; \
		echo '#define bindir "$(bindir)"' >> $@; \
		echo '#define libdir "$(libdir)"' >> $@; \
		echo '#define sysconfdir "$(sysconfdir)"' >> $@; \
		echo '#define datadir "$(datadir)"' >> $@; \
		echo '#define pkgdatadir "$(pkgdatadir)"' >> $@; \
		echo '#define localstatedir "$(localstatedir)"' >> $@; \
	  ;; \
	esac;


EXTRA_DIST =	FAQ

# Ensure local m4 macros are included during autoreconf and automatic
# aclocal.m4 remaking
ACLOCAL_AMFLAGS = -I m4


# Build Debian package
debian: dist
	case '$(DIST_ARCHIVES)' in \
	*.tar.gz*) \
	  GZIP=$(GZIP_ENV) gunzip -c $(distdir).tar.gz | $(am__untar) && \
	  cp $(DIST_ARCHIVES) $(PACKAGE)_$(VERSION).orig.tar.gz ;;\
	*.tar.bz2*) \
	  bunzip2 -c $(distdir).tar.bz2 | $(am__untar) && \
	  cp $(DIST_ARCHIVES) $(PACKAGE)_$(VERSION).orig.tar.bz2 ;;\
	*.tar.Z*) \
	  uncompress -c $(distdir).tar.Z | $(am__untar) && \
	  cp $(DIST_ARCHIVES) $(PACKAGE)_$(VERSION).orig.tar.Z ;;\
	*.shar.gz*) \
	  GZIP=$(GZIP_ENV) gunzip -c $(distdir).shar.gz | unshar && \
	  cp $(DIST_ARCHIVES) $(PACKAGE)_$(VERSION).orig.shar.gz ;;\
	*.zip*) \
	  unzip $(distdir).zip && \
	  cp $(DIST_ARCHIVES) $(PACKAGE)_$(VERSION).orig.zip ;;\
	esac
	mkdir $(distdir)/debian
	cp -R $(srcdir)/debian/* $(distdir)/debian/
	(cd $(distdir) && \
	  dpkg-buildpackage -us -uc -rfakeroot)

debiancheck:
	@echo 
	@echo "==== Begin lintian check ===="
	lintian $(PACKAGE)_$(VERSION)*.changes
	@echo "==== End lintian check   ===="

debianclean:
	rm -f *.deb
	rm -f $(PACKAGE)_$(VERSION)*.dsc
	rm -f $(PACKAGE)_$(VERSION)*.changes
	rm -f $(PACKAGE)_$(VERSION).orig.*
	rm -f $(PACKAGE)_$(VERSION)*.diff.*
