
///////////////////////////////////////////////////////////////////////////////
[HistoryTracker]

MAX_BUFFER_SIZE = 1024	// max no. of chars stored in pastBuffer,futureBuffer

WORD_CHARS = { 'a', 'b', 'c', 'd', ... }
SEPARATOR_CHARS = { '.', ',', '!', ... }
BLANKSPACE_CHARS = { ' ', '\n', '\t', ... }
CONTROL_CHARS = { 28, 29, 30, 31 ... }



///////////////////////////////////////////////////////////////////////////////
[Selector]

// Avoid repeating suggestions that were already offered to the user if set to
// no. Enables repetition of suggestions if set to yes.
REPEAT_SUGGESTIONS = no

// Suggest only words whose completion length is equal to or greater than
// the greedy suggestion threshold.
// If this option is set to 2 and the current prefix is "cu", then Selector
// will not offer the word "cub" as a suggestion, because the completion's
// length is only one character long. It will however select the words "curb"
// or "cube" or "cubicle" or "cucumber", because these words' completions are
// at least 2 characters long.
GREEDY_SUGGESTION_THRESHOLD = 0

// Number of suggestions to select and forward to the Interface object
SUGGESTIONS = 6



///////////////////////////////////////////////////////////////////////////////
[Predictor]

// Maximum time available to each thread to return a prediction
// Time is wall clock time and it is expressed in milliseconds
// If this time is exceeded, thread that have not exited are cancelled
PREDICT_TIME = 1000

// Combination method to use
COMBINATION_METHOD = linear_interpolation





///////////////////////////////////////////////////////////////////////////////
[ProfileManager]



///////////////////////////////////////////////////////////////////////////////
[PluginManager]



///////////////////////////////////////////////////////////////////////////////
[DummyPlugin]

ACTIVE = yes




///////////////////////////////////////////////////////////////////////////////
[DictionaryPlugin]

ACTIVE = yes
