<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Presage>
    <PluginRegistry>
        <LOGGER>ERROR</LOGGER>
        <!-- PLUGINS
          Space separated list of predictive plugins to use to generate predictions
        -->
        <PLUGINS>AbbreviationExpansionPlugin SmoothedNgramPlugin RecencyPlugin</PLUGINS>
    </PluginRegistry>
    <ContextTracker>
	<LOGGER>ERROR</LOGGER>
        <!-- SLIDING_WINDOW_SIZE
          Size of buffer used by context tracker to detect context changes
        -->
        <SLIDING_WINDOW_SIZE>80</SLIDING_WINDOW_SIZE>
    </ContextTracker>
    <Selector>
	<LOGGER>ERROR</LOGGER>
        <!-- SUGGESTIONS
          Controls how many suggestions are returned in each prediction.
        -->
        <SUGGESTIONS>6</SUGGESTIONS>
        <!-- REPEAT_SUGGESTIONS
          Allow the same suggestion to be offered in subsequent
	  predictions, even if no context change has been detected.
        -->
        <REPEAT_SUGGESTIONS>no</REPEAT_SUGGESTIONS>
	<!-- GREEDY_SUGGESTION_THRESHOLD
	  Select only tokens whose completion length is greater than
          the specified greedy suggestion threshold.
	  i.e. If this option is set to 2 and the current prefix is
               "cu", then the word "cub" will not offered as a
               suggestion, because the completion's length is only one
               character long. Tokens "curb" or "cube" or "cubicle" or
               "cucumber" will however be offered, because these
               words' completions are at least 2 characters long.
	-->
        <GREEDY_SUGGESTION_THRESHOLD>0</GREEDY_SUGGESTION_THRESHOLD>
    </Selector>
    <PredictorActivator>
        <LOGGER>ERROR</LOGGER>
        <!-- PREDICT_TIME
          Maximum time allowed for predictive plugins to return their prediction.
	-->
        <PREDICT_TIME>1000</PREDICT_TIME>
        <!-- MAX_PARTIAL_PREDICTION_SIZE
          Desired size of each prediction prior to combination phase.
        -->
        <MAX_PARTIAL_PREDICTION_SIZE>60</MAX_PARTIAL_PREDICTION_SIZE>
	<!-- COMBINATION_POLICY
	  policy used by predictor to combine predictions returned
	  by the active predictive plugins into one prediction.
        -->
        <COMBINATION_POLICY>Meritocracy</COMBINATION_POLICY>
    </PredictorActivator>
    <ProfileManager>
        <LOGGER>ERROR</LOGGER>
    </ProfileManager>
    <Plugins>
        <SmoothedNgramPlugin>
            <LOGGER>ERROR</LOGGER>
            <DBFILENAME>::LOCALSTATEDIR::/database_en.db</DBFILENAME>
            <!-- \delta_0, \delta_1, ..., \delta_{n-1} -->
            <DELTAS>0.01 0.1 0.89</DELTAS>
            <LEARN>false</LEARN>
            <DatabaseConnector>
                <LOGGER>ERROR</LOGGER>
            </DatabaseConnector>
        </SmoothedNgramPlugin>
	<RecencyPlugin>
            <LOGGER>ERROR</LOGGER>
            <LAMBDA>1</LAMBDA>
            <N_0>1</N_0>
            <CUTOFF_THRESHOLD>20</CUTOFF_THRESHOLD>
	</RecencyPlugin>
	<DictionaryPlugin>
	    <DICTIONARY>/usr/share/dict/words</DICTIONARY>
            <!-- fixed probability assigned to prediction -->
            <PROBABILITY>0.000001</PROBABILITY>
	</DictionaryPlugin>
        <AbbreviationExpansionPlugin>
            <LOGGER>ERROR</LOGGER>
            <ABBREVIATIONS>::LOCALSTATEDIR::/abbreviations_en.txt</ABBREVIATIONS>
        </AbbreviationExpansionPlugin>
        <DejavuPlugin>
            <LOGGER>ERROR</LOGGER>
            <MEMORY>::LOCALSTATEDIR::/dejavu_memory_en.txt</MEMORY>
            <TRIGGER>3</TRIGGER>
        </DejavuPlugin>
	<ARPAPlugin>
	  <LOGGER>ERROR</LOGGER>
	  <ARPAFILENAME>::PACKAGEDATADIR::/arpa_en.arpa</ARPAFILENAME>
	  <VOCABFILENAME>::PACKAGEDATADIR::/arpa_en.vocab</VOCABFILENAME>
	  <TIMEOUT>100</TIMEOUT>
	</ARPAPlugin>
    </Plugins>
</Presage>
